# cometdchat

./: .classpath  .project  pom.xml
src/main/java/com/kael/cometd/: ChatService.java
src/main/webapp/: application.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: comet.chat.js
